{
  "domain": "fiufiustore.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#0e0e0e",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "_"
  },
  "bg_color": "#1f1f1f",
  "repository": "ecomplus-stores/fiufiustore",
  "logo": "/img/uploads/design-sem-nome-9-.png",
  "name": "fiufiustore",
  "short_name": "fiufiustore",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/design-sem-nome-9-.png",
  "icons_font": "line-awesome",
  "country_code": "BR",
  "secondary_color": "#ff9edb",
  "icon": "/img/uploads/design-sem-nome-9-.png",
  "store_id": 38713,
  "description": "fiufiustore",
  "large_icon": "/img/uploads/design-sem-nome-9-.png"
}